* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	overflow-x: hidden;
	margin-right: 0 auto;
}
.container {
	width: 100%;
	max-width: 1279px;
	margin: 0 auto;
	overflow: hidden !important;
}

a, button {
	cursor: pointer;
}

// ----------------------------------
// 					Стили Хэдера
// ----------------------------------

.main-header {
	width: 100%;
	max-width: 1279px;
	background: url('../img/mainHeaderBackGround.png');
}


.main-header__info {
	padding: 0 48px;
	height: 32px;
	text-align: right;
	font: 16px 'Proxima Nova Light', arial, sans-serif;
	background-color: #E9E9F1;
}




.main-header__info-item {
	width: 19px;
	height: 19px;
	display: inline-block;
}

.main-header__info-time {
	background: url('../img/headerInfoIcons.png.png');
	vertical-align: text-top;
	margin-right: 8px;
}

.main-header__info-phone {
	background: url('../img/headerInfoIcons.png.png');
	background-position: 0 -19px;
	vertical-align: text-bottom;
	margin-right: 8px;
	margin-left: 50px;
}

.main-header__info-adress {
	background: url('../img/headerInfoIcons.png.png');
	background-position: 0 -38px;
	margin-right: 6px;
	margin-left: 48px;
	margin-top: 4px;
}

.main-header__content {
	background: url('../img/mainHeaderBackGround.png');
	background-position: 0 -24px;
	height: 802px;
	padding: 5px 44px;
}



.main-header__button {
	width: 152px;
	height: 32px;
	background-color: #EFEFF4;
	border: 1px solid #211811;
	font: 16px 'Proxima Nova Regular', arial, sans-serif;
	color: #211811;
	vertical-align: top;
	margin-top: 16px;
	margin-left: 15px;
}



//Стили навигации

nav {
	
}

.nav__menu {
	display: inline-block;
	float: right;
	margin-top: -50px;
}

@media (max-width: 875px) {
	.nav__menu {
		margin-top: 0;
	}
}

.menu__item {
	display: inline-block;
	margin-left: 40px;
}

.menu__item > a:hover ~ .menu__item-link_hover {
	visibility: visible;
}

.menu__item-link_hover {
	content: '';
	border-top: 1px solid black;
	width: 27px;
	position: absolute;
	margin-top: 25px;
	margin-left: -44px;
	visibility: hidden;
}

.menu__item-link {
	text-decoration: none;
	color: #000000;
	font: 18px 'Proxima Nova Regular', arial, sans-serif;
}

.menu__item-link_active {
	visibility: visible;
}


//Конец стилей навигации

.main-header__title {
	width: 90%;
	margin: 0 auto;
}

.main-header__title h1 {
	text-align: center;
	margin-top: 86px;
	font: 40px 'Proxima Nova Bold', arial, sans-serif;
	letter-spacing: 1px;
	margin-bottom: 100px;
}

.main-header__title h1 > span {
	width: 92px;
	border-bottom: 2px solid black;
	padding-bottom: 3px;
}

.main-header__text {
	width: 51%;
	float: left;
	font: 18px 'Open Sans Regular', arial, sans-serif;
	color: #22313F;
	line-height: 30px;
	word-spacing: 2.5px;
}

.main-header__burger-button {
	display: none;
}

.menu_visible_xs {
	display: none;
}

.invisible_xs {
	display: inline;
}

@media(max-width: 768px) {

	.main-header__content {
		max-width: 768px;
		background-position: center center;
	}

	.main-header__info {
		padding-right: 10px;
	}

	.main-header__text {
		font-size: 16px;
	}

	.main-header__title h1 {
		font-weight: bold;
	}
	
	.main-header__text {
		width: 60%;
		color: #303E4B;
	}

	.main-header__button {
		position: absolute;
		top: 547px;
		left: 5px;
		background-color: #E9E9F0;
	}

	.main-header__content {
		height: 802px;
		padding: 5px 0 5px 17px;
	}
	
	nav {
		margin-top: -50px;
		margin-right: 10px;
	}
	.menu {
		margin-top: 50px !importants;
	}
}

@media(max-width: 599px) {

	.main-header {
		height: 430px;
		overflow-y: hidden;
	}

	.main-header__button {

	}

	.info-time__text, .info-adress__text, .main-header__info-time, .main-header__info-adress {
		display: none;
	}
	
	.main-header__info {
		text-align: left;
		height: 28px;
		padding-right: 0;
	}
	.main-header__info-phone {
		margin-left: -36px;
		text-align: left;
		vertical-align: middle;
	}

	.info-phone__text {

	}

	.main-header__burger-button {
		display: inline-block;
		float: right;
		margin-left: 10px;
	}

	.hidden_xs {
		display: none !important;
	}

	.main-header__text {
		width: 70%;
	}

	.main-header__title h1 {
		font-size: 36px;
		margin-top: 50px;
	}

	.main-header__content {
		height: 394px;
		background: url('../img/mainHeaderBackGround.png');
		background-position: 0 -24px;
		background-repeat: no-repeat !important;
	}

	

	.cross {
		background: none;
	  position: absolute;
	  top: -15px;
	  right: -10px;
	  padding: 7px 15px 0px 15px;
	  color: #000;
	  border: 0;
	  font-size: 3em;
	  line-height: 65px;
	  font-weight: bold;
	  cursor: pointer;
	  outline: none;
	  z-index: 10000000000000;
	}

	.menu_visible_xs {
		border-top: 1px solid #22313F;
		margin-top: -6px;
		margin-left: -18px;
		padding: 78px 0;
		z-index: 10;
		background-color: #E9E9F1;
	}

	.menu_visible_xs ul {
		list-style-type: none;
		text-align: center;
	}

	.menu_visible_xs ul a {
		text-decoration: none;
		color: #22313F;
		font: 18px 'Proxima Nova Regular', sans-serif;
		line-height: 31px;
	}

	.main-header__button {
		top: 300px;
	}

	.main-header__text {
		font-size: 18px;
		color: #22313F;
		margin-top: -10px;
	}

	.main-header__logo>img {
		display: none;
	}


}

@media(max-width: 320px) {
	.main-header__content {
		height: 394px;
		background: url('../img/mainHeaderBackGround-xs.png');
	}
}

// ----------------------------------
// 		Стили секции tracks
// ----------------------------------


.tracks {
	margin-top: -50px;
}

.tracks__container {
	height: 816px;
	max-width: 1279px;
	margin: 0 auto;
	background: #DEDFE3;
	background: url("../img/tracksBackground.png");
	background-position: 0 -50px;
	padding: 0 60px;
	clear: both;
	text-align: left;
}

.tracks__header {
	text-align: center;
	padding-top: 11px;
	font: 40px 'Proxima Nova Bold', arial, sans-serif;
	color: #FEFEFE;
	letter-spacing: 2px;
	padding-bottom: 37px;
}

.tracks__header::after {
	content: '';
	position: absolute;
	border-top: 2px solid #FEFEFE;
	width: 92px;
	margin-top: 50px;
	margin-left: -130px;
}

.tracks__item {
	display: block;
	float: left;
	width: 213px;
	height: 618px;
	background: transparent;
	margin-right: 22px;
	text-align: center;
}

.tracks__item:hover {
	box-shadow: 0 0 36px black;
}

.tracks__item:last-child {
	margin-right: 0;
}

.tracks__item:nth-of-type(even) {
	margin-top: 75px;
}

.tracks__item:nth-of-type(odd)>.tracks__item-header {
	background: rgba(34, 49, 63, 0.7);
}

.tracks__item:nth-of-type(even)>.tracks__item-header {
	background: rgba(34, 49, 63, 1);
}

.tracks__item-header {
	padding-bottom: 22px;
}

.tracks__item-header h2 {
	font: 30px 'Proxima Nova Bold', arial, sans-serif;
	color: #C7C7D3;
	margin-bottom: 10px;
	padding-top: 18px;
	letter-spacing: 1px;
}

.tracks__item-header p {
	font: 16px 'Open Sans Regular', arial, sans-serif;
	color: #F9F9F9;
	letter-spacing: 1px;
}

.tracks__item-height {
	margin-left: -14px;
}

.tracks__item-age {
	margin-left: -22px;
}

.tracks__item-header img {
	margin-right: 11px;
}

.tracks__item-footer {
	height: 132px;
	margin-top: -4px;
	padding: 23px 10px 0 10px;
}

.tracks__item:nth-of-type(odd)>.tracks__item-footer {
	background: rgba(34, 49, 63, 0.7);
}

.tracks__item:nth-of-type(even)>.tracks__item-footer {
	background: rgba(34, 49, 63, 1);
}

.tracks__item:nth-of-type(even)>.tracks__item-footer p {
	margin-top: 16px;
}

.tracks__item:nth-of-type(2)>.tracks__item-footer {
	padding-bottom: 3px;
}

.tracks__item-footer p {
	font: 16px 'Open Sans Regular', arial, sans-serif;
	color: #E7E7F2;
	letter-spacing: 1px;
	line-height: 19px;
}

.tracks__slider {
	display: none !important;
}

.tracks__slider_xs {
	display: none !important;
}

@media(max-width: 1279px) {

	.tracks__container {
		height: 1600px;
	}
	.tracks__item_1 {
		margin-left: 20% !important;
	}

	.tracks__item_4 {
		margin-left: 30%;
	}

	.tracks__item_5 {
		margin-top: 76px;
	}
}

@media(max-width: 1000px) {

	.tracks__container {
		background-position: 0 0;
		max-width: 100%;
		height: 816px;
	}
	
	.tracks {
		margin: 0;
		padding: 0;
	}

	.tracks__container {
		margin: 0;
		padding: 0 0 0 15%;

	}

	.tracks__header {
		padding-top: 0;
	}

	.tracks__item {
		margin-right: 6px;
		margin-left: 0px;
		float: left;
		display: none;
	}

	.tracks__item:nth-of-type(even) {
		margin-top: 0;
	}

	.tracks__item_3 {
		margin-right: 0;
		clear: both;
	}

	.tracks__slider {
		display: block !important;
		height: 618px;
		width: 85%;
		// overflow: hidden;
	}

	.tracks__slider-item_wrap {
		
		display: inline-block;
		height: 618px !important;
		
	}

	.tracks__slider-item {
		display: inline-block;
		margin: 0;
		padding: 0;
		height: 612px !important;
	}

	.tracks__item-height, .tracks__item-age {
		margin-left: 0;
	}

	.tracks__item-height>img, .tracks__item-age>img {
		display: block;
		float: left;
		margin-left: 30px;
	}

	.tracks__slider .slick-prev::before {
		position: absolute !important;
		z-index: 10 !important;
		left: -74px;
	}

	.tracks__slider .slick-next::before {
		position: absolute !important;
		z-index: 10 !important;
		left: 67px;
	}

	.tracks__item-footer {
		height: 132px;
		margin-top: -4px;
		padding: 23px 10px 10px 10px;
	}

}

@media(max-width: 769px) {

	.tracks__container {
		background-position: 0 0;
		max-width: 768px;
	}
	
	.tracks {
		margin: 0;
		padding: 0;
	}

	.tracks__container {
		margin: 0;
		padding: 0 0 0 55px;

	}

	.tracks__header {
		padding-top: 0;
	}

	.tracks__item {
		margin-right: 6px;
		margin-left: 0px;
		float: left;
		display: none;
	}

	.tracks__item:nth-of-type(even) {
		margin-top: 0;
	}

	.tracks__item_3 {
		margin-right: 0;
		clear: both;
	}

	.tracks__slider {
		display: block !important;
		height: 618px;
		width: 95%;
		// overflow: hidden;
	}

	.tracks__slider-item_wrap {
		
		display: inline-block;
		height: 618px !important;
		
	}

	.tracks__slider-item {
		display: inline-block;
		margin: 0;
		padding: 0;
		height: 612px !important;
	}

	.tracks__item-height, .tracks__item-age {
		margin-left: 0;
	}

	.tracks__item-height>img, .tracks__item-age>img {
		display: block;
		float: left;
		margin-left: 30px;
	}

	.tracks__slider .slick-prev::before {
		position: absolute !important;
		z-index: 10 !important;
		left: -50px;
	}

	.tracks__slider .slick-next::before {
		position: absolute !important;
		z-index: 10 !important;
		left: 40px;
	}

	.tracks__item-footer {
		height: 132px;
		margin-top: -4px;
		padding: 23px 10px 10px 10px;
	}

}



@media(max-width: 765px) {

	.tracks {
		margin-top: -2px;
		height: 520px;
	}

	.tracks__container {
		padding-left: 10px;
	}

	.tracks__header {
		margin-left: -4.5%;
		margin-bottom: 20px;
	}

	.tracks__slider {
		display: none !important;
	}


	.tracks__slider-item_wrap {
		margin: left: auto;
		margin-right: auto;
		display: inline-block;
		width: 213px;
		height: 319px !important;
		
	}



	.tracks__slider-item_wrap::after {
		position: absolute;
		content: '';
		background-color: rgba(34, 49, 63, 0.7) !important;
		z-index: 10;
		width: 216px;
		height: 320px;
		margin-left: 2.1%;
	}

	.tracks__item {
		margin: 0 auto;
	}

	.tracks__slider_xs {
		float: left;
		width: 49.8% !important;
		display: block !important;
		height: 319px;
		overflow: hidden;
		padding-left: 13%;
		margin-left: 20%;

	}

	.tracks__item-header {
		position: absolute;
		width: 213px;
		background-color: transparent !important;
		z-index: 11;
		font-size: 16px;
	}
	.tracks__item-footer {
		position: absolute;
		width: 194px;
		margin-top: -150px;
		background-color: transparent !important;
		z-index: 11;
		font-size: 16px;
	}


	.slick-prev::before {
		position: absolute !important;
		z-index: 10 !important;
		margin-right: 100px !important;
	}

	.slick-next::before {
		position: absolute !important;
		z-index: 10 !important;
		left: -4px;
	}
}

@media(max-width: 320px) {

	.tracks {
		margin-top: -2px;
		height: 520px;
	}

	.tracks__container {
		background: url("../img/tracksBackground_xs.png");
		padding-left: 10px;
	}

	.tracks__header {
		margin-left: -4.5%;
		margin-bottom: 20px;
	}

	.tracks__slider {
		display: none !important;
	}


	.tracks__slider-item_wrap {
		margin: left: auto;
		margin-right: auto;
		display: inline-block;
		width: 213px;
		height: 319px !important;
		
	}



	.tracks__slider-item_wrap::after {
		position: absolute;
		content: '';
		background-color: rgba(34, 49, 63, 0.7) !important;
		z-index: 10;
		width: 215px;
		height: 320px;
		margin-left: 1.9%;
	}

	.tracks__item {
		margin: 0 auto;
	}

	.tracks__slider_xs {
		float: left;
		width: 100% !important;
		display: block !important;
		height: 319px;
		overflow: hidden;
		padding-left: 13%;
		margin-left: 0;
	}

	.tracks__item-header {
		position: absolute;
		width: 213px;
		background-color: transparent !important;
		z-index: 11;
		font-size: 16px;
	}
	.tracks__item-footer {
		position: absolute;
		width: 194px;
		margin-top: -150px;
		background-color: transparent !important;
		z-index: 11;
		font-size: 16px;
	}


	.slick-prev::before {
		position: absolute !important;
		z-index: 10 !important;
		margin-right: 100px !important;
	}

	.slick-next::before {
		position: absolute !important;
		z-index: 10 !important;
		left: -4px;
	}
}


// ----------------------------------
// 		Стили секции promotions
// ----------------------------------


.promotions {
	clear: both;
	margin-top: 20px;
}

.promotions__container {
	height: 631px;
	max-width: 1279px;
	margin: 0 auto;
	background: #FFF;
	padding: 0 45px;
	clear: both;
	text-align: center;
}

.promotions__header {
	padding-top: 65px;
	font: 36px 'Proxima Nova Bold', arial, sans-serif;
	color: #211811;
	letter-spacing: 1px;
	margin-bottom: 78px;
}

.promotions__header::after {
	content: '';
	position: absolute;
	border-top: 2px solid #211811;
	width: 81px;
	margin-top: 45px;
	margin-left: -108px;
}

.promotions__item {
	display: inline-block;
	width: 358px;
	height: 342px;
	text-align: left;
	margin-left: -1px;

	margin-top: 1px;
}

.promotions__item-1 {
	margin-right: 51px;
}

.promotions__item-2 {
	margin-right: 51px;
}

.promotions__item > img {
	z-index: 1;
}

.promotions__item p {
	position: relative;
	margin-top: -104px;
	font: 30px 'Proxima Nova Bold', arial, sans-serif;
	color: #FFF;
	margin-left: 16px;
	z-index: 0;
	// letter-spacing: 0px;
}

.paranja {
	position: relative;
	top: -316px;
	width: 358px;
	height: 342px;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
	visibility: hidden;
}
.paranja:hover {
	visibility: visible;
}

.paranja a {
	display: inline-block;
	color: #FEFEFE;
	font: 16px 'Open Sans Regular', arial, sans-serif;
	margin-top: 160px !important;
	letter-spacing: 1px;
}

.promotions__item_sm {
	display: none;
}



@media(max-width: 1270px) {

	.promotions__container {
		max-width: 100%;
		height: 700px;
		padding: 0;
		margin-bottom: 100px;
		margin-right: 0;
		padding-right: 0;
		text-align: center;
	}

	.promotions {
		max-width: 100%;
		margin-top: 0;
		padding-top: 35px;
		margin-bottom: 100px;
		margin-right: 0;
		padding-right: 0;
	}

	.promotions__header {
		position: absolute;
		left: 40%;
		margin-top: -170px;
		margin-right: 0;
		padding-right: 0;
	}

	.promotions__item, .promotions__item-1, .promotions__item-2 {
		display: none;
	}

	.promotions__item_sm {
		display: inline-block;
		max-width: 740px !important;
		margin-bottom: 10px;
	}

	.promotions__item_sm img {
		max-width: 98%;
		margin-left: 0px;
	}

	.promotions__item_sm-text {
		width: 40%;
		text-decoration: none;
		position: absolute;
		font: 30px 'Proxima Nova Bold', arial, sans-serif;
		color: #FFF;
		margin-top: -10.6%;
		margin-left: 5%;
		text-align: left;
		line-height: 30px;
	}


}

@media(max-width: 728px) {
	.promotions__item_sm-text {
		
		font: 24px 'Proxima Nova Bold', arial, sans-serif;
		line-height: 24px;
		margin-top: -28%;
	}

	.promotions__container {
		height: 600px;
	}
}
@media(max-width: 500px) {
	.promotions__container {
		height: 300px;
	}
}

@media(max-width: 320px) {
	.promotions {
		background-color: #FFF;
		padding-top: 54px;
	}
	.promotions__header {
		margin-top: -168px;
		left: 30%;
	}

	.promotions__container {
		height: 700px;
	}

	.promotions__item_sm {
		display: none;
	}

	.promotions__item {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		max-height: 252px;
		text-align: left;
		margin-bottom: 10px;
	}

	.promotions__item-1 {
		background-image: url('../img/promotions_1_xs.png');
	}

	.promotions__item-2 {
		background-image: url('../img/promotions_2_xs.png');
	}

	.promotions__item-3 {
		background-image: url('../img/promotions_3_xs.png');
	}

	.promotions__item img {
		display: none;
	}

	.promotions__item-text {
		position: absolute;
		font-size: 24px !important;
		top: 280px;
	}
}

// ----------------------------------
// 		Стили секции we-have
// ----------------------------------


.we-have {

	clear: both;
}

.we-have__container {
	max-width: 1186px;
	height: 300px;
	margin: 0 auto;
	background: url('../img/we-haveBackground.png');
	clear: both;
	text-align: center;
	padding: 43px 0;
}

.we-have__header {
	font: 36px 'Proxima Nova Bold', arial, sans-serif;
	color: #FFFFFF;
	margin-bottom: 38px;
	letter-spacing: 1px;
	text-decoration: none;
}

.we-have__header::after {
	content: '';
	position: absolute;
	border-top: 2px solid #FFF;
	width: 80px;
	margin-top: 45px;
	margin-left: -93px;
}

.we-have__item {
	height: 180px;
	width: 22%;
	display: inline-block;
	margin-right: 11%;
	vertical-align: top;
	text-align: left;
}

.we-have__item:last-child {
	margin-right: 0px;
}

.we-have__item1-ico {
	width: 76px;
	height: 76px;
	margin: 0 auto;
	background: url('../img/we-have_ico-sprite.png');
	margin-bottom: 9px;
}

.we-have__item2-ico {
	width: 76px;
	height: 76px;
	margin: 0 auto;
	background: url('../img/we-have_ico-sprite.png');
	background-position: -79px -1px;
	margin-bottom: 9px;
}

.we-have__item3-ico {
	width: 76px;
	height: 76px;
	margin: 0 auto;
	background: url('../img/we-have_ico-sprite.png');
	background-position: -158px -2px;
	margin-bottom: 9px;
}

.we-have__item-text {
	font: 16px 'Open Sans Regular', arial, sans-serif;
	color: #FFFFFE;
	line-height: 24px;
	letter-spacing: 1px;
}


@media(max-width: 769px) {
	.we-have__container {
		max-width: 768px;
		margin-top: 192px;
		height: 384px;
		padding: 0;
		background: url('../img/we-haveBackground_sm.png');
		background-position: 0 0;
	}

	.we-have__header {
		border-bottom: none;
	}

	.we-have__item {
		width: 26%;
		margin-right: 7%;
	}

	.we-have__item:last-child {
		margin-right: 0;
	}

	.we-have__item-text {
		font-size: 14px;
		line-height: 19px;
		letter-spacing: 0;
	}
}

@media(max-width: 320px) {

	.we-have__container {
		width: 90%;
		height: 396px;
		background: url('../img/we-haveBackground_xs.png');
		padding-top: 50px;
		margin-bottom: 0;
	}

	.we-have__header {
		margin-bottom: 40px;
	}

	.we-have__item {
		width: 100% !important;
		height: 100px;
		margin-bottom: 0;
	}

	.we-have__item1-ico {
		background: url('../img/we-have_ico-1_xs.png');
	}

	.we-have__item2-ico {
		background: url('../img/we-have_ico-2_xs.png');
	}

	.we-have__item3-ico {
		background: url('../img/we-have_ico-3_xs.png');
	}

	.we-have__item>div {
		display: block;
		float: left;
		text-align: left;
		width: 56px;
		height: 56px;
		margin-left: 5%;
	}

	.we-have__item-text {
		font: 14px 'Open Sans Regular';
		width: 69%;
		display: block;
		text-align: left;
		float: left;
		margin-left: 2%;
		line-height: 16px;
	}
}



// ----------------------------------
// 		Стили секции photo
// ----------------------------------


.photo {
	clear: both;
}

.photo__container {
	max-width: 1184px;
	height: 623px;
	margin: 0 auto;
	background: #FFF;
	clear: both;
	text-align: center;
	padding: 43px 0;
}


.photo__item {
	margin-top: 70px;
	width: 31%;
	display: inline-block;
	text-align: center;
	margin-right: 3.1%;
}


.photo__item-3 {
	margin-right: 0 !important;
	text-align: center;
}

.photo-paranja {
	position: relative;
	top: -488px;
	margin-left: 1%;
	width: 358px;
	height: 484px;
	background-color: rgba(0,0,0,0.5);
	visibility: hidden;
}


.photo-paranja>img {
	margin-top: 200px;
}

.photo_view {
	position: absolute;
	left: 36%;
	margin-top: 70px;
	transform: scale(1.67);
	z-index: 10;
}

.big-paranja {
	position: absolute;
	width: 100%;
	height: 800%;
	background-color: rgba(34,49,63, 0.5);
	z-index: 5;
	top:0;
	left: 0;
}

.big-foto_close {
	position: absolute;
	z-index: 11;
	margin-left: 920px;
	margin-top: -22px;
	border: none;
	background-color: transparent;
}
.big-foto_close:focus {
	outline: none;
}

.photo__slider {
	display: none !important;
}


@media(max-width: 1046px) {

	.photo__container {
		max-width: 100% !important;
		padding: 0 1% 0 1%;
		height: 512px;
	}

	.photo__item {
		float: left;
		background-position: -110px 0;
		width: 33%;
		height: 400px;
		text-align: center;
		margin-right: 0.5%;
		text-align: center;
	}

	.photo__item-1 {
		background: url('../img/photo_img1.png');
	}

	.photo__item-2 {
		background: url('../img/photo_img2.png');
	}

	.photo__item-3 {
		background: url('../img/photo_img3.png');
		margin-right: 0 !important;
	}

	.photo__item img {
		display: none;
	}

	.photo-paranja {
		display: none;
	}

	
}

@media(max-width: 320px) {

	.photo__container {
		height: 420px;
		padding-left: 10px;
	}

	.photo__item {
		display: none;
	}

	.photo__item_xs {
		width: 100%;
		margin: 0 auto;
		height: 400px !important;
		background-position: -120px 0;
	}


	.photo__item_xs img {
		display: none !important;
	}

	.photo__slider {
		display: block !important;
		width: 70%;
		height: 400px !important;
		margin: 30px auto;
	}

	.photo__slider > .slick-prev::before {
		margin-top: -20px;
		margin-left: -16px;
	}

	.photo__slider > .slick-next::before {
		margin-left: 16px;
		margin-top: -20px;
	}


}



// ----------------------------------
// 				Стили секции price
// ----------------------------------

.price-and-feedbacks {
	clear: both;

}

.price-and-feedbacks__container {
	max-width: 100%;
	height: 1680px;
	margin: 0 auto;
	background: url('../img/price-and-feedbacksBackground.png') no-repeat;
	background-position: 0 70px;
	clear: both;
	text-align: center;
	padding: 0 44px;
}

.price__header {
	font: 36px 'Proxima Nova Bold', arial, sans-serif;
	color: #211811;
	margin-bottom: 38px;
}

.price__header::after {
	content: '';
	position: absolute;
	border-top: 2px solid #211811;
	width: 80px;
	margin-top: 45px;
	margin-left: -93px;
	z-index: 1;
}

.price__container {
	padding-bottom: 113px;
}

.price__container-row {
	padding: 0 -4px;
}

.price__container-col {
	display: inline-block;
	width: 32.7%;
}

.header_up {
		font: 18px 'Open Sans Regular', arial, sans-serif;
		color: #DADAE7;
		background-color: rgba(73,83,96, 0.8);
		margin-left: -4px;
		padding: 7px 0 5px 0;
		width: 33.6%;
}

.header_up span {
	font: 16px 'Open Sans Regular', arial, sans-serif;
}

.header_long {
	font: 18px 'Open Sans Regular', arial, sans-serif;
	font-weight: normal !important;
	background-color: rgba(245, 245, 245, 0.8);
	padding: 14px 0 13px 0;
	color: #3E4B57;
}

.header_long span {
	font: 18px 'Proxima Nova Bold', arial, sans-serif;
}

.header_left {
	font: 18px 'Open Sans Regular', arial, sans-serif;
	color: rgb(218,218,231);
	background-color: rgba(73,83,96, 0.9);
	height: 28px;
	padding-top: 14px;
	padding-bottom: 23px;
	
}

.header_left p {
	vertical-align: middle;
}


.price-col  {
	width: 33.3%;
	diplay: block;
	font: 18px 'Open Sans Regular', arial, sans-serif;
	height: 43px;
	vertical-align: top;
	padding-top: 20px;
	margin-top: 2px;
}

// .price-col::after {
// 	content:'';
// 	position: absolute;
// 	width: 30px;
// 	height: 30px;
// 	background: url('../img/price_checked.png') no-repeat center center;
// 	margin-top: -26px;
// 	margin-left: 132px;
// 	visibility: hidden;
// }

.price-col:hover {
	outline: 2px solid #67717B;
}

.price-col:active ~ .price-col::after {
	visibility: visible;
}

.price-col_checked {
	outline: 2px solid #960000;
	background: url('../img/price-checked_background.png');
}


.price-col p {
	vertical-align: middle;
	color: #4D5F72;
}

.price-col span {
	font: 16px arial, sans-serif;
}

.row_empty {
	height: 60px;
}

.row_every-hour {
	font: 16px 'Open Sans Regular';
	height: 40px;
	padding-top: 18px;
}

.row_every-hour span {
	font: 16px arial, sans-serif;
}

.personal-operator__row {
	margin-bottom: 50px;
	color: #22313F;
}

.personal-operator__price {
	text-align: left;
}

.personal-operator__price span {
	font: 16px arial, sans-serif;
}

.price__buy-button {
	width: 197px;
	height: 47px;
	border: none;
	background-color: rgba(153, 0, 0, 0.8);
	color: #FEFEFE;
	font: 16px 'Proxima Nova Regular', arial, sans-serif;
	letter-spacing: 1px;
	margin-right: 86px;
	margin-left: 28px;
	margin-top: 2px;
}

.price__tb {
	font: 16px 'Open Sans Regular', arial, sans-serif;
	color: #3D4A57;
	margin-top: 3px;
}

.empty-text {
	color: transparent;
}

.price__accordeon-header {
	display: none;
}

.header_long-3hours {
	display: none;
}

.price__abonement {
	display: none;
}

@media (max-width: 1229px) {
	.price-and-feedbacks__container {
		padding-left: 1%;
		padding-right: 1%;
	}

	.header_up-sm {
		background-color: rgba(73,83,96, 0.8);
		margin-left: -4px;
		padding: 0;
		width: 33%;
		height: 54px;
		font-size: 16px;
		vertical-align: middle;
		padding-top: 5px;
	}

	.header_long {
		width: 97%;
		margin-left: 0.2%;
		font-size: 16px;
		text-align: right;
		padding-right: 2%;
	}

	.header_left {
		font: 18px 'Open Sans Regular', arial, sans-serif;
		color: rgb(218,218,231);
		background-color: rgba(73,83,96, 0.9);
		height: 28px;
		padding-top: 14px;
		padding-bottom: 23px;
		width: 50%;
		margin-left: 0;
		font-size: 16px;
	}

	.price-col {
		width: 24%;
		overflow: hidden;
	}

	.personal-operator__row {
		font: 18px 'Open Sans Regular', sans-serif;
		padding-left: 0;
	}

	.personal-operator__col {
		width: 50%;
	}

	.personal-operator__col-2 {
		
	}

	.personal-operator__price {
		width: 15%;
	}
	
	.price-col_checked {
		background-position: -190px 0;
	}
	


}

@media (max-width: 465px) {

	.price-col {
		display: none;
	}
	
	.header_long {
		margin-top: -10px;
		height: 20px;
		font-size: 14px;
		text-align: left;
		padding: 25px 2%;
		display: none;
		background-color: #22313F;
		color: #DADAE7;
	}

	.header_long span {
		font-size: 14px;
		display: none;
	}

	.header_long-3hours_invis-xs {
		display: none;
		background-color: black;
	}

	.header_left, .header_up-sm {
		width: 100%;
		margin: 0 auto;
		font-size: 14px;
		height: 20px;
		display: none;
		background-color: #22313F !important;
	}

	.header_left:hover, .header_up-sm:hover, .header_long:hover {
		outline: 1px solid #960000;
	}

	.header_long:hover {
		width: 96%;
	}

	.header_up-sm {
		height: 40px;
		padding: 10px auto;
		background-color: #5A636F;
		
	}

	.empty-text {
		display: none;
	}

	.row_empty {
		display:none;
	}

	.price__buy-button {
		margin: -120px auto 80px auto;
	}

	.price__tb {
		display: inline-block;
		margin-top: 20px;
		font-size: 14px;
	}

	.price__accordeon-header {
		width: 100%;
		height: 57px;
		display: inline-block;
		background-color: #FFF;
		vertical-align: middle;
		border-bottom: 1px solid #22313F;
		cursor: pointer;
		font: 16px 'Open Sans Regular', sans-serif;
		color: #3F4C59;
	}

	.price__accordeon-header:first-child::before {
		content: '';
		position: absolute;
		border-top: 1px solid #22313F;
		width: 100%;
		left: 0;
		margin-top: -60px;
	}

	// .price__accordeon-header::after {
	// 	position: absolute;
	// 	content: '';
	// 	width: 15px;
	// 	height: 26px;
	// 	background: url('../img/price_accordeon_ico.png');
	// 	margin-left: 110px;
	// 	margin-top: -22px;
	// }

	.price__accordeon-header p {
		margin-top: 20px;
	}

	.price__accordeon-header img, .price__xs_checked {
		vertical-align: middle;
		position: absolute;
		left: 280px;
		z-index: 2;
	}

	.price__xs_checked {
		display: none;
		z-index: 1;
	}

	.price__abonement {
		display: inline-block;
		width: 100%;
		height: 57px;
		display: inline-block;
		background-color: #F1F1F1;
		vertical-align: middle;
		border-bottom: 1px solid #22313F;
		cursor: pointer;
		font: 16px 'Open Sans Regular', sans-serif;
		color: #22313F;
	}

	.price__abonement p {
		margin-top: 15px;
		text-align: left;
		padding-left: 10px;
	}
	.price__abonement span {
		margin-left: 80px;
	}

	.row_every-hour {
		
	}

	.personal-operator__row, .row_every-hour {
		display: inline-block;
		background-color: transparent;
		color: #22313F;
		width: 100%;
		font: 10px 'Open Sans Regular', sans-serif;
		text-align: left;
		height: 12px;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 5px;
	}

	.row_every-hour span {
		margin-left: 80px;
		font: 10px 'Open Sans Regular', sans-serif;
	}

	.personal-operator__col {
		width: 80%;
		text-align: left;
	}

	.personal-operator__row p {
		display: inline;
		font: 10px arial, sans-serif;
	}

	.personal-operator__col-2 {
		width: 0;
	}

	.price__container {
		padding-bottom: 0;
	}


}

@media (max-width: 400px) {
	.price__buy-button {
		margin: -120px auto 0 auto;
	}
}



// ----------------------------------
// 			Стили секции feedbacks
// ----------------------------------


.feedbacks__container {
	max-width: 1186px;
	width: 100%;
	margin: 0 auto;
	clear: both;
	text-align: center;
	background: rgba(255, 255, 255, 0.7);
}


.feedback__slider {
	background: rgba(255, 255, 255, 0.7);
	padding-top: 144px;
	padding-left: 6.1%;
	padding-right: 6.1%;
	padding-bottom: 6px;
}

.feedbacks__header {
	position: absolute;
	margin: 34px 40% 46px 38.5%;
	font: 36px 'Proxima Nova Bold', arial, sans-serif;
	z-index: 10;
	letter-spacing: 1px;
}

.feedbacks__header::after {
	content: '';
	position: absolute;
	border-top: 2px solid #211811;
	width: 74px;
	margin-top: 45px;
	margin-left: -118px;
	z-index: 1;
}

.multiple-slide__block {
	text-align: center !important;
	padding-bottom: 33px;
}

.multiple-slide__block img {
	text-align: center;
	margin: 0 auto;

}

.slide__name {
	font: 18px 'Open Sans Regular', arial, sans-serif;
	color: #22313F;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 4px;
}

.slide__who {
	font: 16px 'Open Sans Regular', arial, sans-serif;
	color: #22313F;
	margin-top: 2px;
	letter-spacing: 1px;
}

.multiple-slide__block a>img {
	display: inline-block !important;
	margin-top: 8px;
}

.slide__feedback {
	display: block;
	max-width: 200px;
	font: 18px 'Open Sans Regular', arial, sans-serif;
	font-weight: bold;
	color: #22313F;
	text-align: left;
	margin: 4px 0 0 90px;
	letter-spacing: 1px;
	line-height: 22px;
}

.slick-prev::before {
	margin-left: 68px;
	display: block !important;
	content:'' !important;
	background: url('../img/feedbacks_arrow-prev.png');
	color: black !important;
	width: 22px !important;
	height: 42px !important;
	
}

.slick-next::before {
	margin-left: -68px;
	display: block !important;
	content:'' !important;
	background: url('../img/feedbacks_arrow-next.png');
	color: black !important;
	width: 22px !important;
	height: 42px !important;
}

.feedbacks__slider_xs {
	display: none !important;
}

@media(max-width: 768px) {
	.slide__name, .slide__feedback {
		font-size: 16px;
	}

	.slide__feedback {
		margin-left: 50px;
	}

	.slick-prev::before {
		margin-left: 35px;
	}

	.slick-next::before {
		margin-left: -38px;
	}


}

@media(max-width: 570px) {
	.feedback__slider{
		display: none !important;
	}

	.price-and-feedbacks__container {
		background-position: -200px -40px;
		height: 1600px !important;
	}

	.feedbacks__header {
		margin-left: 24%;
		margin-top: -70px;
	}

	.feedbacks__slider_xs {
		display: block !important;
		margin: 0 auto;
		width: 90% !important;
		height: 500px !important;
		padding-top: 50px;
		background-color: rgba(255,255,255, 0.8);
	}

	.feedbacks__slider_xs .slick-prev::before {
		left: 0;
		z-index: 20;
		position: absolute;
	}
}


@media(max-width: 400px) {
	.price-and-feedbacks__container {
		background-position: -200px -40px;
		height: 1100px !important;
	}

	.feedbacks__header {
		margin-left: 24%;
		margin-top: -70px;
	}

	.feedbacks__slider_xs {
		display: block !important;
		margin: 100px auto 0 auto;
		width: 90%;
		height: 500px;
		padding-top: 50px;
		background-color: rgba(255,255,255, 0.8);
	}

	.feedbacks__slider_xs .slick-prev::before {
		left: 0;
		z-index: 20;
		position: absolute;
	}
}



// ----------------------------------
// 				Стили Футера
// ----------------------------------

footer {
	background-color: #22313F;
	width: 100%;
	max-width: 1186px;
	padding: 0 43px 0 43px;
	height: 500px;
	clear: both;
}
.footer__container {
	background-color: #22313F;
	width: 100%;
	max-width: 1193px;
	padding: 0 43px 0 43px;
	height: 468px;
	clear: both;
}

.footer__contacts {
	float: left;
	width: 39%;
	padding-top: 39px;
}

.footer__contacts	span{
	color: #DADAE7;
	font: 18px 'Proxima Nova Light', arial, sans-serif;
	margin-right: 30px;
	letter-spacing: 1px;
}

.footer__contacts	span>img, .footer__contacts	a>img {
	margin-right: 4px;
}

.footer__contacts-phone {
	color: #DADAE7;
	font: 18px 'Proxima Nova Light', arial, sans-serif;
}

footer a {
	text-decoration: none;
	color: #DADAE7;
}

.footer__menu {
	list-style-type: none;
	margin-top: 36px;
	margin-bottom: 38px;
}

.footer__menu li {
	font: 18px 'Open Sans Regular', arial, sans-serif;
	margin-bottom: 11px;

}

.footer__button_up {
	display: block;
	margin-top: 66px;
}

.footer__map {
	display: block;
	float: right;
	width: 61%;
	height: 416px;
	margin-top: 25px;
	background: url('../img/footer_map.png');
}



@media(max-width: 768px) {
	.footer__container {
		padding: 0 20px 20px 20px;
	}
	.footer__contacts {
		width: 34%;
	}

	.footer__map {
		float: left;
		background-position: -50px 0;
	}
}

@media(max-width: 320px) {
	
	footer {
		height: 480px;
	}
	.footer__container {
		padding-top: 240px;
	}

	.footer__contacts {
		float: none;
		width: 100%;
		clear: both;
		padding-top: 0;
	}

	.footer__map {
		position: absolute;
		margin-top: -532px;
		margin-left: -20px;
		height: 228px;
		display: block;
		float: none;
		width: 100%;
		clear: both;
	}

	.footer__contacts	span {
		margin-top: 5px;
		font: 14px 'Proxima Nova Light', arial, sans-serif;
		
	}

	.footer__contacts-phone {
		display: block;
		font: 14px 'Proxima Nova Light', arial, sans-serif;
		clear: both;
	}

	.footer__menu li {
		font: 14px 'Open Sans Regular', sans-serif;
	}

	.footer__button_up {
		display: block;
		margin-top: 66px;
		float: right;
		margin-right: 40px;
	}

	
}







// Normalize.css

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}










//Подключаем шрифты

//ProximaNova

@font-face {
	
	font-family: "Proxima Nova Regular"; 
	
	src: url("../fonts/Proxima_Nova/Proxima Nova/Proxima Nova Regular.otf") format("opentype");
	font-style: normal; 
	font-weight: normal; 
} 

@font-face {
	
	font-family: "Proxima Nova Light"; 
	
	src: url("../fonts/Proxima_Nova/Proxima Nova/Proxima Nova Light.otf") format("opentype");
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
	
	font-family: "Proxima Nova Bold"; 
	
	src: url("../fonts/Proxima_Nova/Proxima Nova/Proxima Nova Bold.otf") format("opentype");
	font-style: normal; 
	font-weight: bold; 
} 

@font-face {
	
	font-family: "Proxima Nova Semibold"; 
	
	src: url("../fonts/Proxima_Nova/Proxima Nova/Proxima Nova Semibold.otf") format("opentype");
	font-style: normal; 
	font-weight: normal; 
} 



//OpenSans

@font-face {
	
	font-family: "Open Sans"; 
	
	src: url("../fonts/opensans/OpenSans-Regular.ttf") format("truetype");
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
	
	font-family: "Open Sans Bold"; 
	
	src: url("../fonts/opensans/opensansbold.ttf") format("truetype");
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
	
	font-family: "Open Sans Light"; 
	
	src: url("../fonts/opensans/opensanslight.ttf") format("truetype");
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
	
	font-family: "Open Sans Semibold"; 
	
	src: url("../fonts/opensans/opensanssemibold.ttf") format("truetype");
	font-style: normal; 
	font-weight: normal; 
} 